DBListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.DBListPage"
             Title="DBListPage">
    <StackLayout>
        <ListView x:Name="cityList" ItemsSource="{Binding}" ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout>
                                <Label FontSize="Medium">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding CityName}"/>
                                            <Span Text="                                    "/>
                                            <Span Text="{Binding temperature}" />
                                            <Span Text="°C" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Humidity: "/>
                                            <Span Text="{Binding humidity}"/>
                                            <Span Text="                                "/>
                                            <Span Text="{Binding condition}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </ViewCell.View>
                        <ViewCell.ContextActions>
                            <MenuItem x:Name="DeleteByHold" Text="Kustuta" IsDestructive="True" Clicked="DeleteCity"/>
                            <MenuItem x:Name="MuudaByHold" Text="Muuda" IsDestructive="True" Clicked="MuudaCity"/>
                        </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Add to favorite" Clicked="AddFavorite"/>
    </StackLayout>
</ContentPage>