MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WeatherApp"
             x:Class="WeatherApp.MainPage"
             Title="WeatherApp"
             BackgroundColor="#ECEFF1"> <!-- Add your desired background color here -->

    <Grid>
        <!-- Background Image -->
        <!--<Image Source="rain_gif.gif" Aspect="AspectFill" IsAnimationPlaying="True" />-->

        <!-- Main content -->
        <StackLayout Padding="20" VerticalOptions="Center">
            <!-- Weather card to display temperature and condition -->
            <Frame x:Name="WeatherCard" CornerRadius="15" HasShadow="True" Padding="20" BackgroundColor="White">
                <StackLayout Spacing="10">
                    <Label x:Name="LocationLabel" Text="{Binding Location}" FontSize="Large" HorizontalOptions="Center" TextColor="Black"/>
                    <Image Source="{Binding WeatherIconPath}" WidthRequest="100" HeightRequest="100" HorizontalOptions="Center"/>
                    <Label x:Name="TemperatureLabel" Text="{Binding Temperature}" FontSize="Large" HorizontalOptions="Center" TextColor="Black"/>
                    <Label x:Name="ConditionLabel" Text="{Binding Condition}" FontSize="Medium" HorizontalOptions="Center" TextColor="Black"/>
                </StackLayout>
            </Frame>

            <!-- Hourly forecast -->
            <CollectionView ItemsSource="{Binding HourlyForecasts}" Margin="10">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10" Padding="10" Margin="5" BackgroundColor="White" HasShadow="True">
                            <StackLayout Spacing="5">
                                <Label Text="{Binding Time, StringFormat='{0:HH:mm}'}" FontSize="Medium" HorizontalOptions="Center" TextColor="Black"/>
                                <Image Source="{Binding Icon}" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center"/>
                                <Label Text="{Binding Temperature, StringFormat='{0}°C'}" FontSize="Medium" HorizontalOptions="Center" TextColor="Black"/>
                                <Label Text="{Binding Condition}" FontSize="Small" HorizontalOptions="Center" TextColor="Gray"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>
            </CollectionView>

            <!-- Additional weather details -->
            <Frame CornerRadius="15" HasShadow="True" Padding="20" BackgroundColor="White">
                <StackLayout Spacing="10">
                    <Label Text="{Binding Wind_dir}" FontSize="Medium" TextColor="Black"/>
                    <Label Text="{Binding Wind_kph}" FontSize="Medium" TextColor="Black"/>
                    <Label Text="{Binding Feelslike_c}" FontSize="Medium" TextColor="Black"/>
                </StackLayout>
            </Frame>
        </StackLayout>
        <!-- Error Label -->
        <Label x:Name="ErrorLabel" Text="{Binding Error}" FontSize="Large" HorizontalOptions="Center" TextColor="Red"/>

        <!-- Menu button in the top right corner -->
        <Button x:Name="MenuButton" Text="☰" Clicked="OnMenuClicked" HorizontalOptions="End" VerticalOptions="Start" BackgroundColor="Transparent" FontSize="Large" TextColor="Black" />

        <!-- Overlay with entry box for location -->
        <AbsoluteLayout x:Name="MenuOverlay" IsVisible="False" BackgroundColor="Black" 
                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" Padding="40" BackgroundColor="White">
                <Frame BackgroundColor="LightGray" CornerRadius="10">
                    <StackLayout>
                        <Entry x:Name="OverlayLocationEntry" Placeholder="Enter location" HorizontalOptions="FillAndExpand" TextColor="Black" PlaceholderColor="Black"/>
                        <Button Text="Get Weather" Clicked="OnOverlayGetWeatherClicked" HorizontalOptions="FillAndExpand" Margin="0,10,0,0"/>
                        <Button Text="Favorite city" Clicked="OnFavoriteClicked" HorizontalOptions="FillAndExpand" Margin="0,10,0,0"/>
                        <Button x:Name="CloseMenuButton" Text="Close Menu" Clicked="OnCloseMenuClicked" HorizontalOptions="FillAndExpand" VerticalOptions="End" Margin="0,20,0,0"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </AbsoluteLayout>
    </Grid>
</ContentPage>
